; PxMatrix - TPM2.NET - ESP32
; by Loewe_111

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	'-DWIFI_SSID="*WiFi SSID*"' ; WiFi SSID
	'-DWIFI_PASS="*WiFi Password*"' ; WiFi Password
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit GFX Library@^1.11.5